# Events should not contain waits because they are called syncronously.
void CallEvent<ArgT>(in (ArgT => void)[] Event, in ArgT arg) {
    foreach ((ArgT => void) subscriber in Event) {
        subscriber(arg);
    }
}

# Events should not contain waits because they are called syncronously.
void CallEvent<ArgT1, ArgT2>(in ((ArgT1, ArgT2) => void)[] Event, in ArgT1 arg1, in ArgT2 arg2) {
    foreach (((ArgT1, ArgT2) => void) subscriber in Event) {
        subscriber(arg1, arg2);
    }
}

# Events should not contain waits because they are called syncronously.
void CallEvent<ArgT1, ArgT2, ArgT3>(in ((ArgT1, ArgT2, ArgT3) => void)[] Event, in ArgT1 arg1, in ArgT2 arg2, in ArgT3 arg3) {
    foreach (((ArgT1, ArgT2, ArgT3) => void) subscriber in Event) {
        subscriber(arg1, arg2, arg3);
    }
}

# Events should not contain waits because they are called syncronously.
void Subscribe<ArgT>(ref (ArgT => void)[] Event, in (ArgT => void) Subscriber) {
    Event.ModAppend(Subscriber);
}

# Events should not contain waits because they are called syncronously.
void Subscribe<ArgT1, ArgT2>(ref ((ArgT1, ArgT2) => void)[] Event, in ((ArgT1, ArgT2) => void) Subscriber) {
    Event.ModAppend(Subscriber);
}

void Subscribe<ArgT1, ArgT2, ArgT3>(ref ((ArgT1, ArgT2, ArgT3) => void)[] Event, in ((ArgT1, ArgT2, ArgT3) => void) Subscriber) {
    Event.ModAppend(Subscriber);
}