import "\APQ\Quartz\quartz.ostw";

import "\APQ\Options\Map Options\definitions.ostw";
import "\APQ\Options\Regular Options\definitions.ostw";

globalvar EnviromentalSaveMapOptions enviromentalSaveMapOptions = GetMapOptions<EnviromentalSaveMapOptions>("EnviromentalSaveMapOptions"); 
globalvar EnviromentalSaveOptions enviromentalSaveOptions = GetOptions<EnviromentalSaveOptions>("EnviromentalSaveOptions"); 

//Events
globalvar (Player => void)[] OnWaterSaveActivatedEvent;
globalvar (Player => void)[] OnWaterSaveDeactivatedEvent;  

playervar Number waterSavesLeft = 0;