import "../Namespaces/_constants.ostw";
import "../Namespaces/_shared.ostw";



rule: "On match start"
Event.OngoingGlobal
{
    SetMatchTime(MatchTime() - 25);
    DisableAnnouncer();
    DisableCompletion();

    # Start timer for kill trackings
    ChaseVariableAtRate(secondsElapsed, 999999, 1, RateChaseReevaluation.None);

    # Pause
    Wait(1, WaitBehavior.IgnoreCondition);
    PauseMatchTime();
}


rule: "Resume match timer 1 minute before match is over"
if (secondsElapsed >= MATCH_TIME - 60)
{
    EnableAnnouncer();
    UnpauseMatchTime();
    SetMatchTime(60);
}

rule: "Enable match completion when match time is over"
if (MatchTime() == 0)
{
    EnableCompletion();
}
