import "../Namespaces/_constants.ostw";
import "../Namespaces/_helpers.ostw";
import "../Namespaces/_shared.ostw";

import "../context_transfers.ostw";


rule: "Leaving scope after a shot"
Event.OngoingPlayer
if (IsFiringPrimary(EventPlayer) == true)
if (IsFiringSecondary(EventPlayer) == true)
{
    ct_ForcePlayerToExitScopeAsync(EventPlayer);
}

rule: "Leaving scope when timer exceeded"
Event.OngoingPlayer
if (EventPlayer.scopeTimer >= MAX_SCOPE_TIME)
{
    ct_ForcePlayerToExitScopeAsync(EventPlayer);
}


void ForcePlayerToExitScopeAsync() "--process-- Force Event Player To Exit Scope"
{
    SetSecondaryFireEnabled(EventPlayer, false);
    Wait(0.5, WaitBehavior.IgnoreCondition);
    SetSecondaryFireEnabled(EventPlayer, true);
}