rule: "Code generated by OSTW. Rep: https://github.com/quartzout/ana-paintball-quartz-ostw" {}

import "settings.lobby";

// Import everything from Visuals 
import "Visuals/portals.ostw";
import "Visuals/scores.ostw";
import "Visuals/death_explosion.ostw";
import "Visuals/paintballs.ostw";
import "Visuals/back_sensor.ostw";
import "Visuals/player_sensor.ostw";
import "Visuals/scope_limit.ostw";
import "Visuals/match.ostw";
import "Visuals/general.ostw";
import "Visuals/entering_game.ostw";
import "Visuals/water_save.ostw";
import "Visuals/host_load.ostw";

//Import everything from Modules (in case that there are modules that werent imported in any visual)
import "Modules/supported_maps.ostw";
import "Modules/match.ostw";
import "Modules/entering_game.ostw";
import "Modules/player_sensor.ostw";
import "Modules/back_sensor.ostw";
import "Modules/grenade.ostw";
import "Modules/scope_timer.ostw";
import "Modules/scope_limit.ostw";
import "Modules/scores.ostw";
import "Modules/combat.ostw";
import "Modules/portals.ostw";
import "Modules/water_save.ostw";
import "Modules/ultimate.ostw";

import "debug.ostw";

// scope
// cant: disable spawn quip
// kills in 30s just counts kills
// timer doesnt stop
//false?: closest player sensor doenst update on death




