import "../Namespaces/_helpers.ostw";
import "../Namespaces/_shared.ostw";


rule: "Explosion effect on death"
Event.OnDeath
{
    PlayEffect(
        VisibleTo: EventPlayer.enemies, 
        Type: PlayEffect.BadExplosion, 
        Color: EventPlayer.color, 
        Position: EventPlayer, 
        Radius: 2
    );

    PlayEffect(
        VisibleTo: EventPlayer.enemies, 
        Type: PlayEffect.RingExplosion, 
        Color: EventPlayer.color, 
        Position: PositionOf(EventPlayer) + (Down() * 0.01),
        Radius: 4
    );
    
}