import "../Modules/player_sensor.ostw";


rule: "Create Closest Player Sensor HUD" {

    CreateHudText(
        VisibleTo: VisibleIf( 
            LocalPlayer.closestPlayerSensorState != ClosestPlayerSensorState.No && 
            LocalPlayer.isActive
        ),
        Header: 
            LocalPlayer.closestPlayerSensorState == ClosestPlayerSensorState.Close ? IconString(Icon.Bolt) : 
            (LocalPlayer.closestPlayerSensorState == ClosestPlayerSensorState.Right ? IconString(Icon.ArrowRight) : 
            (LocalPlayer.closestPlayerSensorState == ClosestPlayerSensorState.Left ? IconString(Icon.ArrowLeft) :
            (LocalPlayer.closestPlayerSensorState == ClosestPlayerSensorState.Front ? IconString(Icon.ArrowUp) :
            IconString(Icon.ArrowDown)))),
        Text: 
            LocalPlayer.closestPlayerSensorState == ClosestPlayerSensorState.Close ? 
                LangString("Players are nearby", "Игроки рядом") : 
                LangString("Nearest player", "Ближайший игрок"), 
        Location: Location.Top, 
        SortOrder: 3, 
        HeaderColor: LocalPlayer.closestPlayerSensorState == ClosestPlayerSensorState.Close ? Color.Orange : Color.SkyBlue, 
        TextColor: LocalPlayer.closestPlayerSensorState == ClosestPlayerSensorState.Close ? Color.Orange : Color.White, 
        Reevaluation: HudTextRev.VisibleToStringAndColor);
}