import "\APQ\Quartz\quartz.ostw";

import "\APQ\Modules\Gameplay\enviromental save\enviromental_save.ostw";


playervar Number waterSaveEffectId;
rule: "Initiating visual effect events" {
    
    Subscribe(OnWaterSaveActivatedEvent, player => {
        player.waterSaveEffectId = CreateEffect(
            VisibleTo: NotBot, 
            Type: Effect.MeiFrozenEffect, 
            Position: EventPlayer, 
            Radius: 1, 
            Reevaluation: EffectRev.VisibleToPositionAndRadius
        );
    });

    Subscribe(OnWaterSaveDeactivatedEvent, player => {
        DestroyEffect(player.waterSaveEffectId);
    });

}

rule: "Initiating sound effect events" {

    Subscribe(OnWaterSaveActivatedEvent, player => {
        PlayEffect(
            VisibleTo: NotBot, 
            Type: PlayEffect.BuffExplosionSound, 
            Position: EventPlayer, 
            Radius: 100
        );
    });

}

