import "\APQ\Quartz\quartz.ostw";

import "\APQ\Modules\Gameplay\_Shared\active players\active_players.ostw";

rule: "Create Gamemode Info HUD"
{
    CreateHudText(
        VisibleTo: NotBotAndActive,
        Subheader: LangString(
            ru: "workshop.codes/958QE  |  код режима: 958QE  |  Автор: пупа#21361  |  vk.com/quartzout",
            en: "workshop.codes/958QE  |  gamemode code: 958QE  |  Author: пупа#21361  |  vk.com/quartzout"),
        Location: Location.Top, 
        SortOrder: 0, 
        Reevaluation: HudTextRev.VisibleToAndString);
}


rule: "Create visual buffer on sorting 2 on location top" {
    CreateHudText(
        VisibleTo: LocalPlayer, 
        Text: "\n\n.", 
        Location: Location.Top, 
        SortOrder: 2, 
        TextColor: CustomColor(255, 255, 255, 0), 
        Reevaluation: HudTextRev.VisibleToAndString);
}
