import "\APQ\Quartz\quartz.ostw";

import "\APQ\Modules\_Shared\language.ostw";

import "\APQ\Modules\Gameplay\_Shared\active players\active_players.ostw";
import "\APQ\Modules\Gameplay\match time\match_time.ostw";

rule: "Create Match Time HUD"
{
    
    CreateHudText(
        VisibleTo: Active, 
        Text: LangString("Map switches in ", "Карта поменяется через ") + TimestampToReadable(matchOptions.MATCH_LENGTH - MatchTime),
        Location: Location.Top, 
        SortOrder: 1, 
        TextColor: MatchTime() > 60 ? Color.White : Color.Blue,
        Reevaluation: HudTextRev.VisibleToStringAndColor);
}