import "\APQ\Quartz\quartz.ostw";


class PortalsOptions {
    public Number PORTAL_LIFETIME;
    public Number PORTAL_RADIUS;
    public Number LAND_EXPLOSION_IMPULSE;
    public Number LAND_EXPLOSION_UPWARD_PULL;
}

class PortalsVisualOptions {
    public Color PORTAL_HIGHTLIGHT_COLOR;
    public Color PORTAL_ON_COOLDOWN_COLOR;
    public Color[] IDLE_PORTAL_COLORS_BY_LIFETIME_RATIO;
}

class ScopeTimeLimitOptions {
    public Number MAX_SCOPE_TIME;
}

class EnabledAbilitiesOptions {
    public Boolean SLEEP_ENABLED;
    public Boolean GRENADE_ENABLED;
    public Boolean ULTIMATE_ENABLED;
}


class ImpulseGrenadeOptions {
    public Number EXPLOSION_IMPULSE;
    public Number EXPLOSION_UPWARD_PULL;
}

class PlayerPhysicsOptions {
    public Number GRAVITY_SCALAR;
    public Number MOVE_SPEED_SCALAR;
    public Number JUMP_VELOCITY_SCALAR;
}

class SonicUltimateOptions {
    public Number KILLS_NEEDED_FOR_ULTIMATE_CHARGE;
    public Number SLEEP_COOLDOWN;
    public Number GRENADE_COOLDOWN;
    public Number MOVE_SPEED_SCALAR;
    public Number JUMP_VELOCITY_SCALAR;
    public Number GRAVITY_SCALAR;
}

class ProjectilePhysicsOptions {
    public Number VELOCITY_SCALAR;
    public Number GRAVITY_SCALAR;
}

class EnviromentalSaveOptions {
    public Number SAVES;
}

class PlayerStatsOptions {
    public Number TIME_PERIOD;
    public Number AVERAGING_PERIOD;
}

class KillStreakOptions {
    public Number KILLS_FOR_KILLSTREAK_MESSAGE;
}

class MatchOptions {
    public Number MATCH_LENGTH;
}

class SensorsOptions {
    public Number FOV;
}

class AfkOptions {
    public Number PLAYER_SENT_TO_AFK_AFTER_SECONDS;
}

class PlayerColorOptions {
    public Color[] AVAILABLE_PLAYER_COLORS;
} 

class BotAiOptions {
    public Number VIEW_ANGLE; //radius of a vision circle centered at eye position
    public Number TURN_RATE; // degrees per second
    public Range RANDOM_SLEEP_DELAY_RANGE;
    public Range RANDOM_GRENADE_DELAY_RANGE;
    public Number QUEUED_ACTION_TIMEOUT;
    public Number SCOPED_SHOT_CHANCE_PERCENT;
    public Range SCOPED_SHOT_RANDOM_TRIGGER_DELAY_RANGE;
    public Number TARGET_REAPPEAR_AWAIT_TIMEOUT;
    public Range JUMPING_RANDOM_DELAY_RANGE;
    public Number COLLISION_DETECTION_DISTANCE;
    public Boolean IGNORE_OTHER_BOTS;
    public Boolean DEBUG_IGNORE_HOST;
    public Range RANDOM_STRAFE_DURATION_RANGE;
}