import "\APQ\Quartz\quartz.ostw";

import "..\definitions.ostw";


rule: "Add options" -999 {

    Map MAP: Map.Castillo;
    
    AddMapOptions(MAP, "PortalsMapOptions", init(new PortalsMapOptions(), opt => { 
        opt.PORTAL_SPAWNPOINTS = [
            Vector(-102.61, 40.84, 58.49),
            Vector(-109.22, 35.46, 59.89),
            Vector(-96.17, 34.45, 78.07),
            Vector(-90.58, 39.54, 56.03) 
            ];
        opt.MAX_PORTALS_IN_WORLD = 1;
    }));

    AddMapOptions(MAP, "EnviromentalSaveMapOptions", init(new EnviromentalSaveMapOptions(), opt => {        
        opt.SAVE_Y_COORDINATE = 29;
        opt.SAVE_UP_IMPULSE = 18;
        opt.DO_ABOVE_WATER_CHECK = false;
    }));

    AddMapOptions(MAP, "ActivePlayersVisualsMapOptions", init(new ActivePlayersVisualsMapOptions(), opt => {        
        opt.POSITION = Vector(-131.66, 69.01, 61.17);
        opt.VIEW_DIRECTION = Vector(-1, 0.09, 0.01);
    }));
    

}
