import "\APQ\Quartz\quartz.ostw";

import "..\definitions.ostw";

rule: "Add options" {

    Map MAP: Map.Castillo;

    AllMapOptions.ModAppend(new MapOptions<PortalsMapOptions>(MAP, "PortalsOptions", { 
        PORTAL_SPAWNPOINTS: [
            Vector(-102.61, 40.84, 58.49),
            Vector(-109.22, 35.46, 59.89),
            Vector(-96.17, 34.45, 78.07),
            Vector(-90.58, 39.54, 56.03)
        ],
        MAX_PORTALS_IN_WORLD: 1
    }));

    AllMapOptions.ModAppend(new MapOptions<EnviromentalSaveMapOptions>(MAP, "EnviromentalSaveOptions", { 
        SAVE_Y_COORDINATE: 27,
        SAVE_UP_IMPULSE: 18
    }));

    AllMapOptions.ModAppend(new MapOptions<ActivePlayersVisualsMapOptions>(MAP, "ActivePlayersVisualsMapOptions", { 
        POSITION: Vector(-131.66, 69.01, 61.17),
        VIEW_DIRECTION: Vector(-1, 0.09, 0.01)
    }));

}
