import "\APQ\Quartz\quartz.ostw";

import "..\definitions.ostw";

rule: "Add options" -999 {

    Map MAP: Map.Kanezaka;

    AddMapOptions(MAP, "PortalsMapOptions", init(new PortalsMapOptions(), opt => { 
        opt.PORTAL_SPAWNPOINTS = [
            Vector(-11.883, 6.793, 3.375), 
            Vector(-4.417, 12.951, -24.318), 
            Vector(-18.094, 10.963, -29.114), 
            Vector(-10.352, 7.153, -38.601), 
            Vector(-37.016, 10.898, -26.637), 
            Vector(-30.814, 11.795, -9.857), 
            Vector(-51.447, 13.128, 9.676), 
            Vector(-26.836, 11.958, 21.498), 
            Vector(-27.578, 7.987, 31.381), 
            Vector(-20.345, 11.722, 0.615), 
            Vector(-15.902, 11.814, -14.066), 
            Vector(-40.109, 12.787, -40.737)];
        opt.MAX_PORTALS_IN_WORLD = 3;
    }));

    AddMapOptions(MAP, "EnviromentalSaveMapOptions", init(new EnviromentalSaveMapOptions(), opt => { 
        opt.SAVE_Y_COORDINATE = 0;
        opt.SAVE_UP_IMPULSE = 18;
    }));

    AddMapOptions(MAP, "ActivePlayersVisualsMapOptions", init(new ActivePlayersVisualsMapOptions(), opt => { 
        opt.POSITION = Vector(-22, 19, 25);
        opt.VIEW_DIRECTION = Vector(-0.41, 0, 0.91);
    }));

}
