import "\APQ\Quartz\quartz.ostw";

import "scope_time_limit.context.ostw";
import "scope_time_limit.ostw";

rule: "Leaving scope after a shot"
Event.OngoingPlayer
if (IsFiringPrimary(EventPlayer) == true)
if (IsFiringSecondary(EventPlayer) == true)
{
    ct_ForcePlayerToExitScopeAsync(EventPlayer);
}

rule: "Leaving scope when timer exceeded"
Event.OngoingPlayer
if (
    IsFiringSecondary(EventPlayer) //without this the condition doesnt fire for some reason
    && EventPlayer.scopeTimer > scopeTimeLimitOptions.MAX_SCOPE_TIME - 0.1)
{
    ct_ForcePlayerToExitScopeAsync(EventPlayer);
}
