import "_helpers.ostw";
import "_constants.ostw";


void DoImpulseExplosionForPlayer(in Vector blastPosition, in Player player, in Player envCredit)
{
    # direction calculating (1. getting direction from grenade to target adjusted to upward bias, 2. Limiting vector to not point downwards)
    Vector blastToTarget = VectorTowards(blastPosition, PositionOf(player) + Up() * EXPLOSION_UPWARD_SKEW_COEF);
    Vector impulse:  DirectionFromAngles(HorizontalAngleFromDirection(blastToTarget), Min(0, VerticalAngleFromDirection(blastToTarget)));
    
    SetEnvironmentCreditPlayer(player, envCredit);

    # Upward impulse
    ApplyImpulse(player, Up(), 3, Relative.ToWorld, ContraryMotion.Cancel);
    
    # Applying impulse
    ApplyImpulse(player, impulse, EXPLOSION_IMPULSE, Relative.ToWorld, ContraryMotion.Cancel);

    SetEnvironmentCreditPlayer(player, envCredit);
}

void DoImpulseExplosionInRange(in Vector blastPosition, in Player immunePlayer = null, in Player envCredit = null)
{
    // Get all players in explosion range that are not immunePlayer and
    Player[] victims: FilteredArray(All, p =>  DistanceBetween(p, blastPosition) <= 4 && p != immunePlayer);
    // Call single-victim explosion procedure for every player in the array
    foreach (Player player in victims) {
        DoImpulseExplosionForPlayer(blastPosition, player, envCredit);
    }

}
