
class MapSpecificSettings {

    public Vector[] PortalPositions;
    public Number EnviromentalHeight;
    public Vector WelcomeScreenViewPoint;
    public Vector WelcomeScreenDirection;
    public Number WaterSaveImpulse;
    public Number MaxPortalsInWorld;

    public MapSpecificSettings ctor(
        Vector[] portalPositions, 
        Number enviromentalHeight, 
        Vector welcomeScreenViewPoint, 
        Vector welcomeScreenDirection, 
        Number waterSaveImpulse, 
        Number maxPortalsInWorld) {
            PortalPositions = portalPositions;
            EnviromentalHeight = enviromentalHeight;
            WelcomeScreenViewPoint = welcomeScreenViewPoint;
            WelcomeScreenDirection = welcomeScreenDirection;
            WaterSaveImpulse = waterSaveImpulse;
            MaxPortalsInWorld = maxPortalsInWorld;
            return this;
        }


}

globalvar MapSpecificSettings CHATEU_GUILLARD_SETTINGS = new MapSpecificSettings().ctor(

    portalPositions:  [
        Vector(206.463, 9.904, 66.99), 
        Vector(195.734, 10.221, 62.788), 
        Vector(215.587, 15.848, 62.185), 
        Vector(187.948, 10.003, 55.715), 
        Vector(199.434, 10.904, 80.96), 
        Vector(177.053, 8.952, 83.161), 
        Vector(181.99, 11.046, 95.668), 
        Vector(185.631, 11.029, 101.903), 
        Vector(206.086, 17.404, 87.097), 
        Vector(199.325, 11.084, 110.729), 
        Vector(219.95, 8.229, 103.38), 
        Vector(229.647, 8.986, 90.295), 
        Vector(206.443, 2.228, 78.272), 
        Vector(205.36, 11.202, 93.692), 
        Vector(189.021, 3.113, 59.796), 
        Vector(220.249, 10.173, 78.112), 
        Vector(218.646, 4.177, 87.18)],
    enviromentalHeight: 0.7,
    welcomeScreenViewPoint: Vector(147.403, 25.275, 13.17),
    welcomeScreenDirection: Vector(0.6, 0, 0.8),
    waterSaveImpulse: 22,
    maxPortalsInWorld: 2
);

globalvar MapSpecificSettings KANEZAKA_SETTINGS = new MapSpecificSettings().ctor(
    
    portalPositions:  [
        Vector(-11.883, 6.793, 3.375), 
        Vector(-4.417, 12.951, -24.318), 
        Vector(-18.094, 10.963, -29.114), 
        Vector(-10.352, 7.153, -38.601), 
        Vector(-37.016, 10.898, -26.637), 
        Vector(-30.814, 11.795, -9.857), 
        Vector(-51.447, 13.128, 9.676), 
        Vector(-26.836, 11.958, 21.498), 
        Vector(-27.578, 7.987, 31.381), 
        Vector(-20.345, 11.722, 0.615), 
        Vector(-15.902, 11.814, -14.066), 
        Vector(-40.109, 12.787, -40.737)],
    enviromentalHeight: 0,
    welcomeScreenViewPoint: Vector(-22, 19, 25),
    welcomeScreenDirection: Vector(-0.41, 0, 0.91),
    waterSaveImpulse: 18,
    maxPortalsInWorld: 3
);


globalvar MapSpecificSettings MAP_SETTINGS;

// globalvar Vector[] temp_avalablePortalPositions;

