import "\APQ\Quartz\quartz.ostw";

import "\APQ\Modules\_Shared\language.ostw";

import "active_players.ostw";


rule: "Send player to inactive state on join"
Event.OnPlayerJoin
if (!EventPlayer.IsDummy())
{
    // This event could be triggered before InitialPlayer, so this wait is required to prevent race condition
    WaitUntilPlayerInitialized();
    MakePlayerInactive(EventPlayer); 
}

rule: "Add bot as active player on join"
Event.OnPlayerJoin
if (EventPlayer.IsDummy())
{
    WaitUntilPlayerInitialized();    
    AddPlayerToActive(EventPlayer);
}


rule: "Remove player from active players when they leave"
Event.OnPlayerLeave
{
    RemovePlayerFromActive(EventPlayer);
}


rule: "Leaving inactive state"
Event.OngoingPlayer
if ((IsButtonHeld(EventPlayer, Button.Jump) || IsButtonHeld(EventPlayer, Button.Ability2)))
if (!isActive)
{
    # Language
    if (IsButtonHeld(EventPlayer, Button.Ability2))
        language = SupportedLanguage.Russian;
    else
        language = SupportedLanguage.English;
        
    MakePlayerActive(EventPlayer);
}



