import "\APQ\Quartz\quartz.ostw";

import "\APQ\Modules\_Shared\language.ostw";

import "active_players.ostw";


rule: "Send to inactive state on join"
Event.OnPlayerJoin
{
    # Entering Welcome screen (or just making active if its a bot)
    if (EventPlayer.IsDummy()) AddPlayerToActive(EventPlayer);
    else MakePlayerInactive(EventPlayer); 
}

rule: "Remove player from active players when they leave"
Event.OnPlayerLeave
{
    RemovePlayerFromActive(EventPlayer);
}


rule: "Leaving inactive state"
Event.OngoingPlayer
if ((IsButtonHeld(EventPlayer, Button.Jump) || IsButtonHeld(EventPlayer, Button.Ability2)))
if (!isActive)
{
    # Language
    if (IsButtonHeld(EventPlayer, Button.Ability2))
        language = SupportedLanguage.Russian;
    else
        language = SupportedLanguage.English;
        
    MakePlayerActive(EventPlayer);
}



