import "\APQ\Quartz\quartz.ostw";

import "\APQ\Options\Map Options\definitions.ostw";
import "\APQ\Options\Regular Options\definitions.ostw";

globalvar PortalsMapOptions PORTALS_MAP_OPTIONS = GetMapOptions<PortalsMapOptions>("PortalsMapOptions");
globalvar PortalsOptions PORTALS_OPTIONS =  GetOptions<PortalsOptions>("PortalsOptions");
globalvar Number ANGLE_CONSTANT = ArctangentInDegrees(PORTALS_OPTIONS.PORTAL_RADIUS / 10, 1);

class Portal {
    public Vector Position;
    public Number SecondsLeft = 0; 

    public constructor(Vector position) {
        Position = position;
        SecondsLeft = PORTALS_OPTIONS.PORTAL_LIFETIME;
    }
} 
