import "\APQ\Quartz\quartz.ostw";

import "\APQ\Options\Map Options\definitions.ostw";
import "\APQ\Options\Regular Options\definitions.ostw";

globalvar PortalsMapOptions PORTALS_MAP_OPTIONS = GetMapOptions<PortalsMapOptions>("PortalsMapOptions");
globalvar PortalsOptions PORTALS_OPTIONS =  GetOptions<PortalsOptions>("PortalsOptions");
globalvar Number ANGLE_CONSTANT = ArctangentInDegrees(PORTALS_OPTIONS.PORTAL_RADIUS / 10, 1);

class Portal {
    public Vector Position;
    public Number CreatedAt = 0; 

    public constructor(Vector position) {
        Position = position;
        CreatedAt = MatchTime;
    }
} 

# Returns string in human-readible format describing Portal object. Reevaluation supported 
String Stringify(Portal portal): 
    $"<Portal {portal}>\nPos: {portal.Position}\nLifetime: {portal.CreatedAt}";
