import "../Symbols/Helpers/logging.ostw";
import "../Symbols/Helpers/arrays.ostw";

class Options {
    public String ClassName;
}

class Options<T> : Options {

    public T Value;

    public constructor(in String className, in T value)  {
        ClassName = className;
        Value = value;
    }
}


globalvar Options[] AllOptions;

public void AddOptions<TOptions>(in String className, in TOptions options) {
    if (AllOptions == 0) AllOptions = [];
    AllOptions.ModAppend(new Options<TOptions>(className, options));
}

public T GetOptions<T>(in String className) {

    Options options! = FirstOrNull(AllOptions, options => options.ClassName == className);
    
    if (options == null)  {
        FatalError("No options for module " + className + " found", "_options_provider/GetOptions");
    }

    return (<Options<T>>options).Value;

}





