import "\APQ\Quartz\quartz.ostw";

import "\APQ\Options\Regular Options\definitions.ostw";

globalvar EnabledAbilitiesOptions enabledAbilitiesOptions = GetOptions<EnabledAbilitiesOptions>("EnabledAbilitiesOptions");

rule: "Disable abilities on join"
Event.OnPlayerJoin
{
    
    # Disabling abilities
    if (!enabledAbilitiesOptions.SLEEP_ENABLED) SetAbility1Enabled(EventPlayer, false);
    if (!enabledAbilitiesOptions.GRENADE_ENABLED) SetAbility2Enabled(EventPlayer, false);
    if (!enabledAbilitiesOptions.ULTIMATE_ENABLED) SetUltimateAbilityEnabled(EventPlayer, false);
}